* {
 box-sizing: border-box;
 margin: 0;
 padding: 0px;
 font-family: sans-serif;
}

header {
padding-top: 90px;
}

.headera{
  text-align: center;
  align-items: center;
  color:black;
 
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items:center;
  padding: 140px 70px;
  background-image: url('assets/logoa.jpg');
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  margin-left: 0px;
  text-align: center;
  position: relative;
  opacity: 85px;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.navbarb {
  position: absolute;
  z-index: 0;
  opacity: 50px;
  background: rgba(255,255,255,0.55);
}

.app-title {
  position: absolute;
  top:40%;
  left:40%;
  transform: translate(-50,-50);
  font-family:serif;
  font-weight: 900px;
  text-align : center;
  font-size:50px ;
  color: rgb(245, 244, 243);
}
.navbar a {
  margin-right: 20px;
  text-decoration: none;
  color: rgb(250, 243, 241);
  font-weight: bold;
  z-index: 100px;
  text-align: right;
}


.hero {
  text-align: center;
  padding: 40px 20px;
  background-color: #fef1e6;
}

.hero-text input {
  padding: 10px;
  width: 250px;
  margin-top: 10px;
}

.hero-text button {
  padding: 10px 20px;
  margin-left: 10px;
  background-color: #fc8019;
  border: none;
  color: white;
  cursor: pointer;
}

.food-gallery {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
  margin-top: 30px;
}

.food-card {
  width: 150px;
  text-align: center;
}

.food-card img {
  width: 100%;
  height: 120px;
  object-fit: cover;
  border-radius: 12px;
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}

.food-card p {
  margin-top: 10px;
  font-size: 16px;
  color: #fc8019;
  font-weight: bold;
}

.menu-categories {
  padding: 40px 20px;
  background-color: #fff;
  text-align: center;
}

.category-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
  gap:10px;
  margin-top: 10px;
}

.category-item {
  background-color: #ffe8d6;
  padding: 15px;
  border-radius: 8px;
  font-size: 16px;
  font-weight: bold;
}

.footer {
  text-align: center;
  padding: 20px;
  background-color: #fc8019;
  color: white;
}

  
.food-gallery{
  display: grid;                 
  grid-template-columns: repeat(4, 1fr); 
  gap: 20px;                    
  justify-items: center;         
  margin-top: 30px;
  padding: 0 10px;
}
.category-grid {
  display: grid;                 
  grid-template-columns: repeat(4, 1fr); 
  gap: 20px;                    
  justify-items: center;         
  margin-top: 30px;
  padding: 0 10px;
}

