<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <style>
        .container{
            margin:500px;
            display: flex;
            flex-wrap: wrap;
            flex-direction: column;
            background-color: rgb(117, 162, 108);
            
            
        }
        .one{
            height: 100px;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            justify-content: space-around;
            margin-top: 5px;
        }
        .one1{
            
            width:32%;
            height: 100px;
            background-color: rgb(235, 165, 127);
        }
        .two{
            height:300px;
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            margin: 5px;
        }
        .two1{
            width:50%;
            background-color: rgb(102, 94, 94);
            margin-right: 5px;
            display: flex;
            align-items: center;
            justify-content:space-around;
        }
        .two2{
            width:50%;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }
        .mini{
            height: 20%;
            width:20%;
            background-color: rgb(214, 214, 71);
            
        }
        .t1{
            height: 70px;
            background-color: rgba(46, 85, 47, 0.884);
        }


      </style>
</head>
<body>
    <div class="container">
        <div class="one">
            <div class="one1"></div>
            <div class="one1">
            </div>
            <div class="one1"></div>
        </div>
        <div class="two">
            <div class="two1">
                <div class="mini"></div>
            </div>
            <div class="two2">
                <div class="t1"></div>
                <div class="t1"></div>
                <div class="t1"></div>
                <div class="t1"></div>
                
            </div>
        </div>
    </div>
</body>
</html>