<!DOCTYPE html>
<html>
<head>
  <style>
    body{
      margin: 200px;
      padding: 0px;
      border: 3px solid black;
      width: 250px;
      height: 232px;
    }

    .container {
      display: flex;
      flex-direction: column;
      height: 150px;
    }

    header{
      background: rgb(251, 199, 251);
      padding: 15px;
      text-align: center;
    }

     footer {
      background: rgb(206, 107, 243);
      padding: 15px;
      text-align: center;
    }

    .nav-bar {
      background: rgb(164, 21, 208);
      color: white;
      padding: 10px;
      text-align: center;
    }

    .content {
      display: flex;
      flex: 1;
    }

    .left-panel {
      flex: 1;
      background: rgb(253, 178, 249);
      padding: 10px;
      width: 10px;
      text-align: center;
      padding: 30px;
    }

    .main-content {
      flex: 3;
      padding: 30px;
      width: 10px;
    }
  </style>
</head>
<body>
  <div class="container">
    <header>Header</header>
    <div class="nav-bar">Navigation Bar</div>
    <div class="content">
      <div class="left-panel">Left Panel</div>
      <div class="main-content">Main Content</div>
    </div>
    <footer>Footer</footer>
  </div>
</body>
</html>