<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Grid Layout</title>
  <style>
    .container {
      display: grid;
      grid-template-columns: 2fr 1fr;
      grid-template-rows: auto auto auto auto;
      gap: 5px;
      max-width: 600px;
      margin: auto;
    }

    .container h3 {
      border: 2px solid black;
      text-align: center;
      padding: 20px;
      font-size: 20px;
      margin: 0;
    }

    .header {
      grid-column: 1 / 3;
    }

    .nav {
      grid-column: 1 / 3;
    }

    .section {
      grid-column: 1 / 2;
    }

    .article {
      grid-column: 1 / 2;
    }

    .aside {
      grid-row: 3 / 5;
      grid-column: 2 / 3;
    }

    .footer {
      grid-column: 1 / 3;
    }
  </style>
</head>
<body>

  <div class="container">
    <h3 class="header">&lt;header&gt;</h3>
    <h3 class="nav">&lt;nav&gt;</h3>
    <h3 class="section">&lt;section&gt;</h3>
    <h3 class="article">&lt;article&gt;</h3>
    <h3 class="aside">&lt;aside&gt;</h3>
    <h3 class="footer">&lt;footer&gt;</h3>
  </div>

</body>
</html>